{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CronTool": {
    "rootDir": "\\\\192.168.0.60\\appdata\\cron-tool",
    "dirSeparator": "\\"
  },
  "Rn.Metrics": {
    "enabled": true,
    "application": "CronTool",
    "template": "crontool/{measurement}",
    "environment": "development"
  },
  "Rn.Metrics.Rabbit": {
    "enabled": true,
    "username": "bob",
    "password": "password",
    "virtualHost": "/",
    "host": "192.168.0.60",
    "port": 5672,
    "exchange": "amq.topic",
    "routingKey": "metrics.crontool",
    "backOffTimeSec": 15,
    "coolDownTimeSec": 300,
    "coolDownThreshold": 3,
    "maxCoolDownRuns": 0
  }
}
